org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21


mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.