org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.21
minecraft_version_range=[1.21,)
forge_version=51.0.33
forge_version_range=[${forge_version},)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21


mod_id=chemlib
mod_name=Chemlib
mod_license=ARR
mod_version=1.0.0
mod_group_id=com.smashingmods.chemlib
mod_authors=daytrov, smashingmods
mod_description=Chemistry library ported to MC 1.21